
=> execute sequencialmente, nenhuma outra ação é necessária...

  a pasta /node_modules possui todos as bibliotecas e drives que foram baixados/instaldos para a execução da api
  a pasta é gerada automaticamente quando você instala o primeiro pacote, framework ou driver

1) Instale as bibliotecas:

    npm install express --save
    npm install mysql --save
    npm install jsonwebtoken --save
    npm install md5 --save

2) Se possível instale:

    npm install nodemon

3) execute o arquivo modelo/Banco.sql no sgbd mysql para criar as tabelas.

    É possivel ver no arquivo Banco.sql que é feita a inserçao de um funcionario padrão no banco  com nome de usuário e senha
    Também são inseridos cargos padrão 

4) Para rodar a aplicação desenvolvida digite no terminal (menu >> Terminal >> new Terminal):
    => Forma mais simmples:                 => node app.js
    => Caso consiga instalar o nodemon use: => nodemon app.js

    => obs: pq o arquivo app.js ?
        Esse arquivo possui as instruções de código que iniciam o serviço 
        É possivel renomer o arquivo para main.js ou qualquer outro nome. 
        Se o arquivo for renomeado para rodar a aplicação deveria escrever no console: => node nomeArquivo.js
        


*********************************************************************************************************

Objetivos da aplicação.

A tela inicial é o arquivo Login.html
Nesse arquivo o usuário realiza login no sisetma.
Não é possivel acessar os recuros da api se o usuário não possuir um token de acesso.
portanto ao logar corretamente o usuário recebe um token jwt de acesso e um json 
contendo dados de credenciais do usuário no formato: {"email":"","nome":"","idFuncionario":"","idCargo":"","nomeCargo":""}
tanto o token quando os dados das credenciais são salvo no localStorage do navegado.

Toda vez que o usuário faz uma requisição para a api com um token valido e recebe como resposta a execução do serviço
solicitado e um novo token de acesso. Esse novo token deve ser armazendo no localStorage do navegador

Caso o usuário envie um token inválido a api não deve renovar o seu token e ele perde acesso a api. o localStorage é apagado.


obs. A clase Cargo.js trabalho com get set mais moderno do js.
     A classe Funcionario.js trabalha com uma forma mais primitiva do get/set no js.
     As duas formas funcionam e foram apresentadas para conhecimento em manutenção de sisetmas legados.
   

Estudo: Comece pelo backend. mais especificamente pela sequencia 
     1) app.js, 
     2) rotas/rotas_cargos.js 
     3) modelo/Cargo.js 
     4) rotas/rotas_Funcionario.js 
     5) modelo/Funcionario.js 
     6) siga a sequencia do front-end a partir de view/Login.html e seus arquivos js de front-end
     