<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <style>
        #divResposta {
            color: #f00;
        }
    </style>
</head>

<body>

    <div id="divFormulario">
        <div id="divResposta"></div>
        <div>e-mail:<input type="text" id="txtEmail"></div>
        <div>senha:<input type="password" id="txtSenha"></div>

    </div>
    <div id="divBotaoComando">
        <button id="btnLogin">Login</button>

    </div>
    para teste: <br>
    usuario => admin@admin<br>
    senha => 123456
</body>
<script type="text/javascript" src="/js/login.js"></script>

</html>